# mvn-plugin-i18n-jsp-spring-msg-code-check

./: .classpath  .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/oss/merusphere/mvnplugin/: JspMsgCodeCheckerMojo.java
src/main/resources/maven/: settings.xml
src/test/java/oss/merusphere/mvnplugin/: JspMsgCodeCheckerTest.java
src/test/resources/project-to-test/: pom.xml
